<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login page ex</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			border: none;
		}
		body {
			font-size: 14px;
        margin: 100px 200px;/*벌린만큼 자동 margin조절 */
		}
		.logo {
        float: left;
        color: #7a7a7a;
        font-size: 30px;
        font-family: "bauhaus 93";
        padding: 30px 0px 30px 110px;
		}
		.logo a {
			text-decoration: none;
			color:inherit;
		}
		
		.login-page {
		    width: 400px;
			height: 380px;
			padding: 20px;
			box-sizing: border-box;
		}

		.login-page >h2 {
			font-size: 24px;
			color: #333;
			margin-bottom: 20px;
		}
		#login_form > input {
			width: 100%;
			height: 55px;
			padding: 0 10px;
			box-sizing: border-box;
			margin-bottom: 16px;
			border-radius: 6px;
			background-color: #f8f8f8;
		}
		#login_form > input[type="submit"]{
			color: #fff;
			font-size: 16px;
			background-color: #4e4e4e;
			margin-top: 20px;
		}
		/*#login_form > input[type="remember-check"]{
			display: none;
		}
		#login_form > label{
			color: #292929;
		}
		#login_form input[type="checkbox"]:hover{
			cursor: pointer;
		}
		#login_form input[type="checkbox"]{
			padding-left: 50px;
			background-image: url("image file/checkbox.png");
			background-repeat: no-repeat;
			background-size: contain;
		}
		#login_form input[type="checkbox"]{
			background-image: url("image file/checkbox_active.png");
			background-repeat: no-repeat;
			background-size: contain;
		}*/
		#find .find {
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			padding-left: 60px;
			padding-right: 60px;
			color: #4e4e4e;
		}
	</style>
</head>
<body>
	<!--div class="logo"
		<h2>Shop</h2>-->
	<div class="login-page">
			<div class="logo"><a href="file:///D:/20240304KDT/HTML_Test%20project/WebContent/homepageex0308.html#">ECOFLOW</a></div>
			<form action="input.jsp" method="post" id=login_form>
				<input type="text" name="userID" placeholder="ID / Email"><br>
				<input type="password" name="userID" placeholder="Password">
				<!--label for="remember-check">
					<input type="checkbox" id="remember-check">rememver ID
				</label-->
				<div id="find">
					<a href="#findid" class="find"><strong>Find Id</strong></a>|<a href="#findid" class="find"><strong>Find Pw</strong></a>
				</div>
				<input type="submit" value="Login">
			</form>
	</div>
</body>
</html>